<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        header{
            width: 940px;
            height: 150px;
            background-color: #ccc;
            margin: 0 auto;
            position: relative;
        }

        .gnb{
            background-color: red;
            color: cyan;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .gnb li{
            background-color: blue;
            margin: 0 25px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <ul class="gnb">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
            <li>menu6</li>
            <li>menu7</li>
        </ul>
    </header>
</body>
</html>