<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div{
            margin: 0 auto;
        }

        .wrap1{
            width: 1000px;
            height: 1000px;
            background-color: #222;

        }

        .wrap2{
            width: 800px;
            height: 800px;
            background-color: #444;
            position: relative;

        }

        .wrap3{
            width: 600px;
            height: 600px;
            background-color: #666;
        }

        
        .wrap4{
            width: 400px;
            height: 400px;
            background-color: #888;
            
        }

        .box{
            width: 100%;
            height: 200px;
            background-color: red;
            position: absolute;
            /* 부모 요소 中에서 포지션을 갖는 요소를*/
            top: 0;
            left: 0;

        }
    </style>
</head>
<body>
    <div class="wrap1">
        <div class="wrap2">
            <div class="wrap3">
                <div class="wrap4">
                    <div class="box"></div>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>